<resources>
    <string name="app_name">MaBanqueClient</string>
    <string name="nombre_de_tentative_incorrect">nombre de tentative incorrect :</string>
    <string name="identifiant">identifiant</string>
    <string name="mot_de_pass">mot_de_pass</string>
    <string name="se_connecter">se_connecter</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="_7_700_76">7 700.76 €</string>
    <string name="d_tails">Détails +</string>
    <string name="avoir_disponible">Avoir Disponible</string>

    <string-array name="Main">
        <item> Timetable </item>
        <item> Subjects </item>
        <item> Faculty </item>
        <item> Resources </item>
    </string-array>

    <string-array name="Description">
        <item> Description 1 </item>
        <item> Description 2 </item>
        <item> Description 3 </item>
        <item> Description 4 </item>
    </string-array>
</resources>
