<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            app:srcCompat="@drawable/down" />

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/ivMain"
            android:text="Prelevement EDF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMain"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ivMain"
            android:text="01/02/2019"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvClick"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/ivMain"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="27dp"
            android:text="-130,60 €"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMain2"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/up" />

        <TextView
            android:id="@+id/tvMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@+id/ivMain"
            android:text="Versement SARL NAPALI"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMain"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@+id/ivMain2"
            android:text="02/02/2019"
            android:textSize="16dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tvClick1"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/ivMain2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="125dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="27dp"
            android:text="+2800,00 €"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMain3"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/down" />

        <TextView
            android:id="@+id/tvMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="180dp"
            android:layout_toRightOf="@+id/ivMain"
            android:text="Retrait CB Banque Postale"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMain"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="180dp"
            android:layout_toRightOf="@+id/ivMain2"
            android:text="05/02/2019"
            android:textSize="16dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tvClick3"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="215dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="27dp"
            android:text="-50,00 €"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMain4"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="270dp"
            app:srcCompat="@drawable/down" />

        <TextView
            android:id="@+id/tvMain4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="270dp"
            android:layout_toRightOf="@+id/ivMain"
            android:text="Achat CB Carrefour City"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMain"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="270dp"
            android:layout_toRightOf="@+id/ivMain2"
            android:text="05/02/2019"
            android:textSize="16dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tvClick2"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="310dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="27dp"
            android:text="-67,53 €"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMain5"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="360dp"
            app:srcCompat="@drawable/down" />

        <TextView
            android:id="@+id/tvMain5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="360dp"
            android:layout_toRightOf="@+id/ivMain"
            android:text="Virement Nicolas Laporte"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMain"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="360dp"
            android:layout_toRightOf="@+id/ivMain2"
            android:text="06/02/2019"
            android:textSize="16dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tvClick4"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="410dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="27dp"
            android:text="-500,00 €"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMain6"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="450dp"
            app:srcCompat="@drawable/down" />

        <TextView
            android:id="@+id/tvMain6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="450dp"
            android:layout_toRightOf="@+id/ivMain"
            android:text="Prelevement SEPA club"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMain"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="450dp"
            android:layout_toRightOf="@+id/ivMain2"
            android:text="06/02/2019"
            android:textSize="16dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tvClick5"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="490dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="27dp"
            android:text="-43,00 €"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMain7"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="540dp"
            app:srcCompat="@drawable/up" />

        <TextView
            android:id="@+id/tvMain7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="540dp"
            android:layout_toRightOf="@+id/ivMain"
            android:text="Virement Elora Leblanc"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMain"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="540dp"
            android:layout_toRightOf="@+id/ivMain2"
            android:text="06/02/2019"
            android:textSize="16dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tvClick6"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="580dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="27dp"
            android:text="+3700,00 €"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMain8"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="630dp"
            app:srcCompat="@drawable/down" />

        <TextView
            android:id="@+id/tvMain8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="630dp"
            android:layout_toRightOf="@+id/ivMain"
            android:text="Achat CB Ikea"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMain"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="630dp"
            android:layout_toRightOf="@+id/ivMain2"
            android:text="06/02/2019"
            android:textSize="16dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tvClick7"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="670dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="27dp"
            android:text="-120,50 €"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>